<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MagazineController" prefWidth="800" prefHeight="500">
    <top>
        <MenuBar>
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem fx:id="loadFile" text="Load Magazine" onAction="#handleLoadFile"/>
                        <MenuItem fx:id="saveFile" text="Save Magazine" onAction="#handleSaveFile"/>
                        <SeparatorMenuItem />
                        <MenuItem fx:id="exitApp" text="Exit" onAction="#handleExit"/>
                    </items>
                </Menu>
                <Menu fx:id="homeButton" text="Home"/>
                <Menu text="Create">
                    <items>
                        <MenuItem fx:id="createPaying" text="Paying Customer"/>
                        <MenuItem fx:id="createAssociate" text="Associate Customer"/>
                        <MenuItem fx:id="createEnterprise" text="Enterprise Customer"/>
                        <MenuItem fx:id="createSupplementItem" text="Supplement" onAction="#handleCreateSupplement"/>
                    </items>
                </Menu>
                <Menu text="Edit">
                    <items>
                        <MenuItem fx:id="editCustomer" text="Edit Selected Customer"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <SplitPane>
            <items>
                <TreeView fx:id="treeView" minWidth="250.0">
                    <root>
                        <TreeItem fx:id="treeRoot" value="Magazine Service" expanded="true"/>
                    </root>
                </TreeView>

                <StackPane fx:id="mainContentPane">
                    <VBox fx:id="detailsPane" spacing="15">
                        <Label text="Customer Details" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

                        <GridPane hgap="10" vgap="8">
                            <Label text="Name:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                            <Label fx:id="nameLabel" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                            <Label text="Email:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                            <Label fx:id="emailLabel" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                            <Label text="Type:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                            <Label fx:id="typeLabel" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                            <Label fx:id="payerLabelTitle" text="Payer:" GridPane.rowIndex="3" GridPane.columnIndex="0" visible="false" managed="false"/>
                            <Label fx:id="payerLabel" GridPane.rowIndex="3" GridPane.columnIndex="1" visible="false" managed="false"/>
                        </GridPane>

                        <VBox fx:id="payingBox" spacing="6" visible="false" managed="false">
                            <Label text="Payment Method:"/>
                            <Label fx:id="paymentMethodLabel"/>
                        </VBox>

                        <VBox fx:id="enterpriseBox" spacing="5" visible="false" managed="false">
                            <Label text="Contact Person:"/>
                            <Label fx:id="contactPersonLabel"/>
                            <Label text="Number of Copies:"/>
                            <Label fx:id="numberOfCopiesLabel"/>
                        </VBox>

                        <VBox fx:id="supplementsBox" spacing="5">
                            <Label text="Supplements:"/>
                            <ListView fx:id="supplementList" prefHeight="120"/>
                        </VBox>

                        <Button fx:id="billingButton" text="View Billing Info" />
                    </VBox>
                    <fx:include source="BillingView.fxml" fx:id="billingPane"/>
                </StackPane>
            </items>
        </SplitPane>
    </center>

    <bottom>
        <Label fx:id="footer" text="Status: Ready"/>
    </bottom>
</BorderPane>
